Film "image"
 "integer xresolution" [1000] "integer yresolution" [750]
  "string filename" "aurora.exr" 

Sampler "bestcandidate" "integer pixelsamples" [8]
PixelFilter "gaussian"

LookAt 120 30 -150 50 110 0 0 1 0
Camera "perspective" "float fov" [60]
VolumeIntegrator "emission" "float stepsize" [0.5]

WorldBegin

Include "geometry/footprint_1.5.pbrt"
  	"color sigma_a" [.1 .1 .1 ]
	"color sigma_s" [.1 .1 .1]
	"float g" [0]
	"point p0" [ -220 100 0 ] "point p1" [ 0 270 420 ]
	"float a" [2]
	"float b" [0.006]
	"vector updir" [0 1 0]
	"float radius" [0.5]
	"string aurora_r" "../aurora/r.txt.even"
	"string aurora_g" "../aurora/g.txt.even"
	"string aurora_b" "../aurora/b.txt.even"
	"string aurora_intensity" "../aurora/rays.txt.even"
	"vector B" [0.06 -1 0]
	"integer beamNumber" [50000]
	"float alphaD" [25]
	"float length" [70]
	"float dt" [0.004]
	"float dA" [12]
WorldEnd
