Film "image"
 "integer xresolution" [1000] "integer yresolution" [750]
  "string filename" "aurora.exr" 

Sampler "bestcandidate" "integer pixelsamples" [8]
PixelFilter "gaussian"

LookAt 0 120 0 0 140 300 0 1 0
Camera "perspective" "float fov" [90]
VolumeIntegrator "emission" "float stepsize" [0.5]

WorldBegin

Include "geometry/aurora_density.pbrt"
  	"color sigma_a" [.005 .005 .005 ]
	"color sigma_s" [.1 .1 .1]
	"float g" [0.1]
	"point p0" [-200 110 220 ] "point p1" [ 200 160 235]
	"float a" [0.9]
	"float b" [0.01]
	"vector updir" [0 1 0]
	"float radius" [2]
	"string aurora_r" "../aurora/aurora_r.txt.even"
	"string aurora_g" "../aurora/aurora_g.txt.even"
	"string aurora_b" "../aurora/aurora_b.txt.even"
	"string aurora_intensity" "../aurora/rays.txt.even"
	"vector B" [0.06 -1 0]
	"integer beamNumber" [5000]
	"float alphaD" [15]
	"float length" [200]
	"float dt" [0.004]
	"float dA" [6]
WorldEnd
