512 samples:
===	lens ===
dgauss:	
Read in 11 lens from dgauss.50mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (62.0s)     

wide:	
Read in 13 lens from wide.22mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (28.1s)  

fisheye:	
Read in 12 lens from fisheye.10mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (38.3s)  

telephoto:
Read in 7 lens from telephoto.250mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (49.4s)   

telephoto decrease by half:
Read in 7 lens from telephoto.250mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (24.2s) 

4 samples:
===	lens ===
dgauss:
Read in 11 lens from dgauss.50mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.4s)  

wide:
Read in 13 lens from wide.22mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.2s) 

fisheye:
Read in 12 lens from fisheye.10mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.2s)   

telephoto:
Read in 7 lens from telephoto.250mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.3s) 

===	auto focus	===
dgauss_closeup:
Read in 11 lens from dgauss.50mm.dat
Read in 1 AF zones from dgauss_closeup_zones.txt
filmPos = -95.588699 fMeasure = 122.427277
filmPos = -93.228012 fMeasure = 169.994995
filmPos = -91.769035 fMeasure = 105.071922
filmPos = -94.129715 fMeasure = 197.272568
filmPos = -94.686996 fMeasure = 168.245178
filmPos = -93.785294 fMeasure = 195.583282
filmPos = -94.342575 fMeasure = 183.647324
filmPos = -93.998154 fMeasure = 189.642227
filmPos = -94.211021 fMeasure = 186.205170
filmPos = -94.129715
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (83.5s)  

dgauss_bg:
Read in 11 lens from dgauss.50mm.dat
Read in 1 AF zones from dgauss_bg_zones.txt
filmPos = -69.481949 fMeasure = 106.544655
filmPos = -67.121262 fMeasure = 79.105782
filmPos = -70.940926 fMeasure = 132.659882
filmPos = -71.842628 fMeasure = 164.511826
filmPos = -72.399902 fMeasure = 124.768822
filmPos = -71.498207 fMeasure = 150.740402
filmPos = -72.055489 fMeasure = 156.005508
filmPos = -71.711067 fMeasure = 163.242218
filmPos = -71.923935 fMeasure = 162.046371
filmPos = -71.842628
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (60.8s) 

telephoto:
Read in 7 lens from telephoto.250mm.dat
Read in 1 AF zones from telephoto_zones.txt
filmPos = -221.304245 fMeasure = 148.432266
filmPos = -218.943558 fMeasure = 174.638046
filmPos = -217.484589 fMeasure = 119.056343
filmPos = -219.845261 fMeasure = 178.981689
filmPos = -220.402542 fMeasure = 171.691864
filmPos = -219.500839 fMeasure = 182.579514
filmPos = -219.287979 fMeasure = 173.959473
filmPos = -219.632401 fMeasure = 182.709518
filmPos = -219.713699 fMeasure = 174.975830
filmPos = -219.632401
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (50.7s) 

512 samples:
hw3_afspheres:
1. closest object
Read in 11 lens from dgauss.50mm.dat
Read in 2 AF zones from afspheres_zones.txt
select the auto focus mode:
1: closest object
2: object in the middle of the image
3: farthest object
1
filmPos = -75.719498 fMeasure = 210.151779
filmPos = -73.358810 fMeasure = 247.539093
filmPos = -71.899834 fMeasure = 129.223618
filmPos = -74.260513 fMeasure = 325.912842
filmPos = -74.817795 fMeasure = 315.544281
filmPos = -73.916092 fMeasure = 309.402924
filmPos = -74.473373 fMeasure = 320.517456
filmPos = -74.128952 fMeasure = 308.214111
filmPos = -74.341820 fMeasure = 319.479980
filmPos = -74.260513
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (103.9s)  

2. object in the middle
Read in 11 lens from dgauss.50mm.dat
Read in 2 AF zones from afspheres_zones.txt
select the auto focus mode:
1: closest object
2: object in the middle of the image
3: farthest object
2
select zones: 0.266600 0.340000 0.500000 0.560000
filmPos = -71.933212 fMeasure = 184.699615
filmPos = -69.572525 fMeasure = 138.427551
filmPos = -73.392189 fMeasure = 97.444069
filmPos = -71.031509 fMeasure = 335.407379
filmPos = -70.474228 fMeasure = 293.939087
filmPos = -71.375931 fMeasure = 291.383148
filmPos = -70.818649 fMeasure = 336.545746
filmPos = -70.687088 fMeasure = 327.025909
filmPos = -70.899956 fMeasure = 334.048584
filmPos = -70.818649
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (92.4s)  

3. farthest:
Read in 11 lens from dgauss.50mm.dat
Read in 2 AF zones from afspheres_zones.txt
select the auto focus mode:
1: closest object
2: object in the middle of the image
3: farthest object
3
filmPos = -71.933212 fMeasure = 184.699615
filmPos = -69.572525 fMeasure = 138.427551
filmPos = -73.392189 fMeasure = 97.444069
filmPos = -71.031509 fMeasure = 335.407379
filmPos = -70.474228 fMeasure = 293.939087
filmPos = -71.375931 fMeasure = 291.383148
filmPos = -70.818649 fMeasure = 336.545746
filmPos = -70.687088 fMeasure = 327.025909
filmPos = -70.899956 fMeasure = 334.048584
filmPos = -70.818649
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (93.6s)   

512 samples:
hw3_bunnies:
1. cloest object:
Read in 11 lens from dgauss.50mm.dat
Read in 9 AF zones from bunnies_zones.txt
select the auto focus mode:
1: closest object
2: object in the middle of the image
3: farthest object
1
filmPos = -74.275467 fMeasure = 19.602551
filmPos = -71.914780 fMeasure = 27.017357
filmPos = -70.455803 fMeasure = 28.276409
filmPos = -69.554100 fMeasure = 22.918598
filmPos = -71.013077 fMeasure = 28.244192
filmPos = -70.111382 fMeasure = 29.895370
filmPos = -69.898521 fMeasure = 22.773865
filmPos = -70.242943 fMeasure = 32.385899
filmPos = -70.324249 fMeasure = 29.746525
filmPos = -70.242943
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (114.9s)    

2. object in the middle:
Read in 11 lens from dgauss.50mm.dat
Read in 9 AF zones from bunnies_zones.txt
select the auto focus mode:
1: closest object
2: object in the middle of the image
3: farthest object
2
select zones: 0.487500 0.512500 0.483300 0.516700
filmPos = -72.384995 fMeasure = 14.216558
filmPos = -70.024307 fMeasure = 16.071348
filmPos = -68.565331 fMeasure = 20.444479
filmPos = -67.663628 fMeasure = 15.777639
filmPos = -69.122604 fMeasure = 17.754812
filmPos = -68.220909 fMeasure = 19.079306
filmPos = -68.778191 fMeasure = 18.113583
filmPos = -68.433769 fMeasure = 17.476904
filmPos = -68.646637 fMeasure = 18.311144
filmPos = -68.565331
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (105.8s)      

3. farthest:
Read in 11 lens from dgauss.50mm.dat
Read in 9 AF zones from bunnies_zones.txt
select the auto focus mode:
1: closest object
2: object in the middle of the image
3: farthest object
3
filmPos = -70.361740 fMeasure = 29.860371
filmPos = -68.001053 fMeasure = 23.407919
filmPos = -71.820717 fMeasure = 24.878347
filmPos = -69.460037 fMeasure = 42.885162
filmPos = -68.902756 fMeasure = 33.239170
filmPos = -69.804459 fMeasure = 38.208103
filmPos = -69.247177 fMeasure = 39.367565
filmPos = -69.591599 fMeasure = 43.158192
filmPos = -69.672905 fMeasure = 39.201061
filmPos = -69.591599
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (108.4s)   
