# Script to render the composition figure in our paper.
Film "image" "integer xresolution" [1280] "integer yresolution" [800]
LookAt 0.0 0.0 -1.0 0.0 0.0 0.0 0.0 1.0 0.0
Camera "orthographic"
Sampler "lowdiscrepancy" "integer pixelsamples" [128]

WorldBegin

AttributeBegin
  LightSource "infinite" "rgb L" [.75 .75 .75]
  LightSource "distant" "rgb L" [1 1 1] "point to" [0.03 -.03 1]
AttributeEnd

AttributeBegin
Material "matte" "rgb Kd" [1.0 1.0 1.0]

# Wall.
TransformBegin
  Scale 100 100 1
  Shape "trianglemesh" "integer indices" [0 1 2 2 1 3]
  "point P" [-1 -1 1 -1 1 1 1 -1 1 1 1 1]
TransformEnd

AttributeEnd

# Quad mesh.
TransformBegin
	Scale 3 3 3
	Translate -0.5 -0.25 0.0
	Include "quad_mesh.pbrt"
TransformEnd

WorldEnd