# Script to render the composition figure in our paper.
Film "image" "integer xresolution" [1280] "integer yresolution" [800]
LookAt 3.5 4 -10 0.0 0.0 0.0 0.0 1.0 0.0
Camera "perspective" "float fov" [15]
Sampler "lowdiscrepancy" "integer pixelsamples" [32]

WorldBegin

AttributeBegin
  LightSource "infinite" "rgb L" [.01 .01 .01]
#  LightSource "distant" "rgb L" [.75 .75 .75] "point to" [0.03 -.03 1]
#  LightSource "distant" "rgb L" [.75 .75 .75] "point to" [-3.5 -4 10]
#  LightSource "spot" "rgb I" [10 10 10] "point from" [-3 3 -3] "point to" [-1 0 0] "float coneangle" [30] "float conedeltaangle" [20]
 # LightSource "spot" "rgb I" [10 10 10] "point from" [1 3 -3] "point to" [-1 0 0] "float coneangle" [30] "floatconedeltaangle" [20]
AttributeEnd

AttributeBegin
  AreaLightSource "diffuse" "rgb L" [10 10 10]
  Translate -3 3 -3
  Shape "disk" "float radius" [2.0]
AttributeEnd

AttributeBegin
Material "matte" "rgb Kd" [1.0 1.0 0.0]

# Wall.
#TransformBegin
#  Scale 100 100 1
#  Shape "trianglemesh" "integer indices" [0 1 2 2 1 3]
#  "point P" [-1 -1 1 -1 1 1 1 -1 1 1 1 1]
#TransformEnd

# Ground.
TransformBegin
  Scale 100 1 100
  Shape "trianglemesh" "integer indices" [0 1 2 2 1 3]
  "point P" [-1 -1 -1 -1 -1 1 1 -1 -1 1 -1 1]
TransformEnd

AttributeEnd

# Hex mesh.
TransformBegin
  Scale 3 3 3
  Translate -0.6 -0.25 0
  Include "hex_mesh.pbrt"
TransformEnd

WorldEnd