512 samples:
===	lens ===
dgauss:	
Read in 11 lens from dgauss.50mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (64.7s) 

wide:	
Read in 13 lens from wide.22mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (22.4s)  

fisheye:	
Read in 12 lens from fisheye.10mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (30.1s)    

telephoto:	
Read in 7 lens from telephoto.250mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (55.4s)     

4 samples:
===	lens ===
dgauss:
Read in 11 lens from dgauss.50mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.4s)  

wide:
Read in 13 lens from wide.22mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.1s)  

fisheye:
Read in 12 lens from fisheye.10mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.2s)   

telephoto:
Read in 7 lens from telephoto.250mm.dat
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (0.3s)  

===	auto focus	===
dgauss_closeup:
Read in 11 lens from dgauss.50mm.dat
Read in 1 AF zones from dgauss_closeup_zones.txt
filmPos = -95.633530 fMeasure = 120.749565
filmPos = -93.272842 fMeasure = 181.350586
filmPos = -91.813866 fMeasure = 107.417755
filmPos = -94.174545 fMeasure = 191.305450
filmPos = -94.731827 fMeasure = 167.791672
filmPos = -93.830124 fMeasure = 194.244659
filmPos = -93.617264 fMeasure = 189.802597
filmPos = -93.961685 fMeasure = 193.369904
filmPos = -93.748817 fMeasure = 194.720520
filmPos = -93.748817
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (90.8s)  

dgauss_bg:
Read in 11 lens from dgauss.50mm.dat
Read in 1 AF zones from dgauss_bg_zones.txt
filmPos = -69.498978 fMeasure = 113.849785
filmPos = -67.138290 fMeasure = 82.154152
filmPos = -70.957954 fMeasure = 139.968124
filmPos = -71.859657 fMeasure = 163.693726
filmPos = -72.416931 fMeasure = 132.121078
filmPos = -71.515236 fMeasure = 161.394592
filmPos = -72.072517 fMeasure = 157.171204
filmPos = -71.728096 fMeasure = 165.129364
filmPos = -71.646790 fMeasure = 166.385742
filmPos = -71.646790
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (62.8s) 

telephoto:
Read in 7 lens from telephoto.250mm.dat
Read in 1 AF zones from telephoto_zones.txt
filmPos = -221.289230 fMeasure = 147.146393
filmPos = -218.928543 fMeasure = 173.705948
filmPos = -217.469574 fMeasure = 120.907555
filmPos = -219.830246 fMeasure = 173.460495
filmPos = -218.371277 fMeasure = 151.217728
filmPos = -219.272964 fMeasure = 184.614883
filmPos = -219.485825 fMeasure = 182.227142
filmPos = -219.141403 fMeasure = 177.814362
filmPos = -219.354263 fMeasure = 188.911804
filmPos = -219.272964
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (47.8s)  

512 samples:
hw3_afspheres:
1. closest object
Read in 11 lens from dgauss.50mm.dat
Read in 2 AF zones from afspheres_zones.txt
select the auto focus mode:
1: closest object
2: object in the middle of the image
3: farthest object
1
filmPos = -75.727646 fMeasure = 207.237045
filmPos = -73.366959 fMeasure = 237.826584
filmPos = -71.907982 fMeasure = 128.365356
filmPos = -74.268661 fMeasure = 327.811615
filmPos = -74.825943 fMeasure = 298.471313
filmPos = -73.924240 fMeasure = 311.142090
filmPos = -74.481522 fMeasure = 304.233826
filmPos = -74.137100 fMeasure = 307.485809
filmPos = -74.349968 fMeasure = 331.360931
filmPos = -74.268661
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (98.0s)

2. object in the middle
Read in 11 lens from dgauss.50mm.dat
Read in 2 AF zones from afspheres_zones.txt
select the auto focus mode:
1: closest object
2: object in the middle of the image
3: farthest object
2
select zones: 0.266600 0.340000 0.500000 0.560000
filmPos = -71.938202 fMeasure = 180.420761
filmPos = -69.577515 fMeasure = 140.210815
filmPos = -73.397179 fMeasure = 99.609810
filmPos = -71.036499 fMeasure = 334.555237
filmPos = -70.479218 fMeasure = 285.108124
filmPos = -71.380920 fMeasure = 288.903137
filmPos = -70.823639 fMeasure = 335.322235
filmPos = -70.692078 fMeasure = 323.096558
filmPos = -70.904945 fMeasure = 332.719208
filmPos = -70.823639
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (87.8s)  

3. farthest:
Read in 11 lens from dgauss.50mm.dat
Read in 2 AF zones from afspheres_zones.txt
select the auto focus mode:
1: closest object
2: object in the middle of the image
3: farthest object
3
filmPos = -71.938202 fMeasure = 180.420761
filmPos = -69.577515 fMeasure = 140.210815
filmPos = -73.397179 fMeasure = 99.609810
filmPos = -71.036499 fMeasure = 334.555237
filmPos = -70.479218 fMeasure = 285.108124
filmPos = -71.380920 fMeasure = 288.903137
filmPos = -70.823639 fMeasure = 335.322235
filmPos = -70.692078 fMeasure = 323.096558
filmPos = -70.904945 fMeasure = 332.719208
filmPos = -70.823639
Rendering: [+++++++++++++++++++++++++++++++++++++++++++]  (87.8s) 

512 samples:
hw3_bunnies:
1. cloest object:


2. object in the middle:



3. farthest:
